# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=luxi_db
DB_USER=postgres
DB_PASSWORD=aSpu99azdhQLXsud

SUPABASE_URL=https://jsmskqsmsptrnjilvkrj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXNrcXNtc3B0cm5qaWx2a3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTg1MzYsImV4cCI6MjA4MDgzNDUzNn0.SiZNO9-XP-hFM8uiwoqV4iaRNm5ewbhTlSWKG_c_BXM

FIREBASE_PROJECT_ID=luxzant
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@luxzant.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5vWq4r...
-----END PRIVATE KEY-----
# JWT
JWT_SECRET=luxi-super-secret-jwt-key-2025-production-ready
# Frontend
FRONTEND_URL=http://localhost:5173
# Server
NODE_ENV=development
PORT=5000
